proto/wifi.proto


syntax = "proto3";

package wifi;

// The wifi service definition.
service Wifi {
  // Retrieve a wifi list
  rpc GetWifi(Empty) returns (ScanResults) {}
  // Retrieve a known wifi list
  rpc GetKnownWifi(Empty) returns (NetworkResults) {}
}

// emplty wifi
message Empty {}

// The response details of a wifi list
message ScanResult {
    string mac = 1;
    string frequency = 2;
    int32 signal = 3;
    string flags = 4;
    string name = 5;
}

message ScanResults {
  repeated ScanResult results = 1;
}



/* make message for known wifipub struct NetworkResult {
    pub network_id: usize,
    pub ssid: String,
    pub flags: String,
} 
*/
message NetworkResult {
  int32 network_id = 1;
  string ssid = 2;
  string flags = 3;
}

message NetworkResults {
  repeated NetworkResult results = 1;
}

